{
  "name": "gatsby-movement",
  "description": "gatsby",
  "version": "1.0.0",
  "author": "Robin Wieruch <wrobin@gmx.net>",
  "dependencies": {
    "body-parser": "^1.18.2",
    "date-fns": "^1.29.0",
    "express": "^4.16.2",
    "gatsby": "^2.0.31",
    "gatsby-link": "^2.0.5",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.6",
    "gatsby-plugin-offline": "^2.0.9",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sentry": "0.1.0",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-plugin-typography": "^2.2.0",
    "typography-theme-moraga": "^0.15.10"
  },
  "keywords": [
    "gatsby",
    "blog"
  ],
  "engines": {
    "node": "8.3.0",
    "npm": "5.6.0"
  },
  "license": "",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "prestart": "gatsby build --prefix-paths",
    "start": "node app.js",
    "develop": "gatsby develop",
    "format": "prettier es5 --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
